# azf-crud

./: EvGridTrig.cs  Function1.cs  README.md  bl-syauqi.csproj  bl-syauqi.sln
.github/workflows/: fun-bl-syauqi.yml  main_fun-bl-syauqi.yml
DTO/: MessageDTO.cs
Models/: Person.cs  PersonLog.cs  Student.cs
Repository/: Repositories.cs
bl-syauqi/: EvtHubTrig.cs  Function1.cs  FunctionPerson.cs  Startup.cs  bl-syauqi.csproj
bl-syauqi.API/: EvGridTrig.cs  EvtHubTrig.cs  FunctionPerson.cs  SendEmail.cs  Startup.cs  SwaggerFunctions.cs  UploadMS.cs  bl-syauqi.API.csproj  nuget.config
bl-syauqi.API/DTO/: EmailDTO.cs  GetSaSDTO.cs  JobDTO.cs
bl-syauqi.API/DTO/MS.Model/: Amsv3Manifest.cs  AssetFile.cs  AudioTrack.cs  Source.cs  VideoTrack.cs
bl-syauqi.API/DurableFunc/: DurFunc.cs
bl-syauqi.API/MediaServiceFunc/: UploadMS.cs
bl-syauqi.API/PersonFunc/: FunctionPerson.cs
bl-syauqi.API/Properties/: serviceDependencies.fun-bl-syauqi.json
bl-syauqi.API/Properties/ServiceDependencies/fun-bl-syauqi/: storage1.arm.json
bl-syauqi.API/SendGridFunc/: SendEmail.cs
bl-syauqi.BLL/: PersonLogService.cs  PersonService.cs  VideoService.cs  bl-syauqi.BLL.csproj
bl-syauqi.BLL.TEST/: PersonServiceTest.cs  bl-syauqi.BLL.TEST.csproj
bl-syauqi.DAL/: bl-syauqi.DAL.csproj
bl-syauqi.DAL/Models/: Person.cs  PersonLog.cs  ResourceVideo.cs  Student.cs
bl-syauqi.DAL/Repository/: Repositories.cs
