<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>bl_syauqi.DAL</RootNamespace>
    <AssemblyName>bl_syauqi.DAL</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nexus.Base.CosmosDBRepository" Version="3.1.2" />
  </ItemGroup>

</Project>
